{:nrepl {:port 8777}

 

 :source-paths ["src" "test"]

 :dependencies
 [[cljs-ajax "0.8.4"]
  [reagent "1.1.0"]
  [re-frame "1.2.0"]
  [day8.re-frame/http-fx "0.2.3"]
  [metosin/reitit "0.5.15"]
  [binaryage/devtools "1.0.3"]
  [re-frisk "1.5.2"]]

 :dev-http
 {8280 "resources/public"
  8290 "target/browser-test"}

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn front-end.core/init}}
   :devtools
   {:preloads [
               re-frisk.preload]}
   :dev
   {:compiler-options
    {:closure-defines
     { }}}}}}
